spring.application.name=rms-config-server
server.port=8888

#management.security.enabled=true
#security.user.name=username
#security.user.password=zhilabs-srph

spring.cloud.config.server.git.uri=file://D:/ Tools/MicroService Base/Spring-Cloud-Repo
eureka.client.service-url.default-zone=http://localhost:8761/eureka
