spring.application.name=samsung-config-server
server.port=8888

#management.security.enabled=true
#security.user.name=username
#security.user.password=zhilabs-srph

spring.cloud.config.server.git.uri=file://D:/Samsung Workspace/samsung-configuration-repo
eureka.client.service-url.default-zone=http://localhost:8761/eureka
